apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name:'guava', version: '16.0.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
    compile group: 'org.json', name: 'json', version: '20140107'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

