<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.ireas" module="mediawiki" status="integration">
	</info>
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="16.0.1" />
		<dependency org="org.apache.httpcomponents" name="httpclient"
			rev="4.3.3">
			<artifact name="httpclient" type="jar" />
		</dependency>
		<dependency org="org.json" name="json" rev="20140107" />
		<dependency org="joda-time" name="joda-time" rev="2.3" />
	</dependencies>
</ivy-module>
